{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "rootDir": "src/main/ts",
        "outDir": "src/main/js/",
        "diagnostics":true,
        "strictNullChecks":true,
        
        "moduleResolution": "node",
        "lib": ["dom", "es6"],
        "typeRoots": ["./node_modules/@types/"],
        "types" : ["core-js"],
        "suppressImplicitAnyIndexErrors": true
    },
    "compileOnSave": true,
    "exclude": [
        "node_modules/@typings",
        "node_modules/*",
        "references_project/*"
    ]
}